<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePaddockBook.MainPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label 
                x:Name="AuxiloryInformation"
                Text="24 Degrees 2:34pm" 
                Grid.Column="1"
                TextColor="Black" />
        </Grid>

        <Label   
                x:Name="WelcomeMessage"
                Text="Good Afternoon User" />
        <!-- Image of paddock goes here -->

        <Label
            x:Name="CurrentPaddock"
            Text="The milking herd is in paddock 1" />

        <Label
            x:Name="TaskTitle"
            Text="Tasks: "  />
        
        <Label 
            x:Name="Worker1Name" 
            Text="Worker 1"  />
        <Label 
            x:Name="Worker1Task" 
            Text="Spray Fence Line "  />
        <Label
            x:Name="Worker1Location"
            Text="Paddock 3 " />

        <Label
            x:Name="RotationTitle"
            Text="Rotation" />
        <Label
            x:Name="RotationDescription"
            Text="The next paddock in rotation is paddock 2" />
        <!-- Image of next paddock goes here -->
    </StackLayout>
</ContentPage>
